<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1303360476" DateHigh="30584209"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2463280832" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2472827413" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Attenuations\Default Work Unit.wwu" DateLow="467191329" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Audio Devices\Default Work Unit.wwu" DateLow="466070554" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Control Surface Sessions\Default Work Unit.wwu" DateLow="466160614" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Conversion Settings\Default Work Unit.wwu" DateLow="467331425" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2466262869" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467241365" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Default Work Unit.wwu" DateLow="466390783" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory Auro Headphone.wwu" DateLow="2753570805" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory Effects.wwu" DateLow="2473047548" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Box Modeler.wwu" DateLow="2549510226" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Delay.wwu" DateLow="2547859140" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Dynamics.wwu" DateLow="2555894624" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Filters.wwu" DateLow="2548559580" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2563870110" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2554143418" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2546728310" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory McDSP Effects.wwu" DateLow="436398083" DateHigh="30579728"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Events\Default Work Unit.wwu" DateLow="3461085338" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\ExampleProject.Hugo.wsettings" DateLow="1311280823" DateHigh="30584209"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\ExampleProject.wproj" DateLow="465990501" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Game Parameters\Default Work Unit.wwu" DateLow="3461361056" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2472847431" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="466901126" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="466310722" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Mixing Sessions\Default Work Unit.wwu" DateLow="467281389" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Modulators\Default Work Unit.wwu" DateLow="467421498" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Presets\Default Work Unit.wwu" DateLow="466230664" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Queries\Default Work Unit.wwu" DateLow="466851086" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Queries\Factory Queries.wwu" DateLow="2465662464" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\SoundBanks\Default Work Unit.wwu" DateLow="3461215681" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="466811062" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\States\Default Work Unit.wwu" DateLow="466680986" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Switches\Default Work Unit.wwu" DateLow="3461150508" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual studio project\Asteroid_Hugo_V - Shot - Asteroids - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Triggers\Default Work Unit.wwu" DateLow="467151301" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1762127348" DateHigh="30581174"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2463280832" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2472827413" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Attenuations\Default Work Unit.wwu" DateLow="467191329" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Audio Devices\Default Work Unit.wwu" DateLow="466070554" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="466160614" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="467331425" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2466262869" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467241365" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Default Work Unit.wwu" DateLow="466390783" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory Auro Headphone.wwu" DateLow="2753570805" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory Effects.wwu" DateLow="2473047548" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2549510226" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Delay.wwu" DateLow="2547859140" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2555894624" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Filters.wwu" DateLow="2548559580" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2563870110" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2554143418" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2546728310" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory McDSP Effects.wwu" DateLow="436398083" DateHigh="30579728"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Events\Default Work Unit.wwu" DateLow="1762467561" DateHigh="30581174"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\ExampleProject.Hugo.wsettings" DateLow="3649705959" DateHigh="30581411"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\ExampleProject.wproj" DateLow="465990501" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Game Parameters\Default Work Unit.wwu" DateLow="466751040" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2472847431" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="466901126" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="466310722" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="467281389" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Modulators\Default Work Unit.wwu" DateLow="467421498" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Presets\Default Work Unit.wwu" DateLow="466230664" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Queries\Default Work Unit.wwu" DateLow="466851086" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Queries\Factory Queries.wwu" DateLow="2465662464" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1762727781" DateHigh="30581174"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="466811062" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\States\Default Work Unit.wwu" DateLow="466680986" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Switches\Default Work Unit.wwu" DateLow="467381461" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual studio project\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Triggers\Default Work Unit.wwu" DateLow="467151301" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2327010295" DateHigh="30585574"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2463280832" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2472827413" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Attenuations\Default Work Unit.wwu" DateLow="467191329" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Audio Devices\Default Work Unit.wwu" DateLow="466070554" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Control Surface Sessions\Default Work Unit.wwu" DateLow="466160614" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Conversion Settings\Default Work Unit.wwu" DateLow="467331425" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2466262869" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467241365" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Default Work Unit.wwu" DateLow="466390783" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory Auro Headphone.wwu" DateLow="2753570805" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory Effects.wwu" DateLow="2473047548" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Box Modeler.wwu" DateLow="2549510226" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Delay.wwu" DateLow="2547859140" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Dynamics.wwu" DateLow="2555894624" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Filters.wwu" DateLow="2548559580" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2563870110" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2554143418" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2546728310" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Effects\Factory McDSP Effects.wwu" DateLow="436398083" DateHigh="30579728"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Events\Default Work Unit.wwu" DateLow="3461085338" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\ExampleProject.Hugo.wsettings" DateLow="1066814260" DateHigh="30585575"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\ExampleProject.wproj" DateLow="465990501" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Game Parameters\Default Work Unit.wwu" DateLow="3461361056" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2472847431" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="466901126" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="466310722" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Mixing Sessions\Default Work Unit.wwu" DateLow="467281389" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Modulators\Default Work Unit.wwu" DateLow="467421498" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Presets\Default Work Unit.wwu" DateLow="466230664" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Queries\Default Work Unit.wwu" DateLow="466851086" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Queries\Factory Queries.wwu" DateLow="2465662464" DateHigh="30579727"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\SoundBanks\Default Work Unit.wwu" DateLow="3461215681" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="466811062" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\States\Default Work Unit.wwu" DateLow="466680986" DateHigh="30581128"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Switches\Default Work Unit.wwu" DateLow="3461150508" DateHigh="30583220"/>
	<ValidationCacheItem File="D:\Visual_studio_project\Valcourt_Hugo_Asteroid - Sound\Blit3Dv2\WWiseProject\Wwise project hugo\Triggers\Default Work Unit.wwu" DateLow="467151301" DateHigh="30581128"/>
</ValidationCache>
