<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1762127348" DateHigh="30581174"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2463280832" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2472827413" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Attenuations\Default Work Unit.wwu" DateLow="467191329" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Audio Devices\Default Work Unit.wwu" DateLow="466070554" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="466160614" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Conversion Settings\Default Work Unit.wwu" DateLow="467331425" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2466262869" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="467241365" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Default Work Unit.wwu" DateLow="466390783" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory Auro Headphone.wwu" DateLow="2753570805" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory Effects.wwu" DateLow="2473047548" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2549510226" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Delay.wwu" DateLow="2547859140" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2555894624" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Filters.wwu" DateLow="2548559580" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2563870110" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2554143418" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2546728310" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Effects\Factory McDSP Effects.wwu" DateLow="436398083" DateHigh="30579728"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Events\Default Work Unit.wwu" DateLow="1762467561" DateHigh="30581174"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\ExampleProject.darren.reid.wsettings" DateLow="3288981571" DateHigh="30581756"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\ExampleProject.wproj" DateLow="465990501" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Game Parameters\Default Work Unit.wwu" DateLow="466751040" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2472847431" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="466901126" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="466310722" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Mixing Sessions\Default Work Unit.wwu" DateLow="467281389" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Modulators\Default Work Unit.wwu" DateLow="467421498" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Presets\Default Work Unit.wwu" DateLow="466230664" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Queries\Default Work Unit.wwu" DateLow="466851086" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Queries\Factory Queries.wwu" DateLow="2465662464" DateHigh="30579727"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\SoundBanks\Default Work Unit.wwu" DateLow="1762727781" DateHigh="30581174"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="466811062" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\States\Default Work Unit.wwu" DateLow="466680986" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Switches\Default Work Unit.wwu" DateLow="467381461" DateHigh="30581128"/>
	<ValidationCacheItem File="C:\Prog\AUDIO_Wwise\Audio_template_Blit3Dv2\Blit3Dv2\WWiseProject\ExampleProject\Triggers\Default Work Unit.wwu" DateLow="467151301" DateHigh="30581128"/>
</ValidationCache>
