<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131364042420000000</Timestamp>
	<DataSize>616202</DataSize>
	<FileSize>617435</FileSize>
	<DecodedSize>616124</DecodedSize>
	<SFXPreFetchSize>17704</SFXPreFetchSize>
	<SFXInMemorySize>598420</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
